# securitybase

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/securitybase/: SecurityBaseApplication.java
src/main/java/com/example/securitybase/config/: ApplicationConfig.java  JwtProperties.java  SecurityBeans.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/securitybase/config/auth/: OAuthSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/securitybase/config/auth/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/securitybase/config/auth/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/securitybase/controller/: AdminApiController.java  CommonController.java  ManagerApiController.java  MemberApiController.java  UserApiController.java
src/main/java/com/example/securitybase/domain/user/: Role.java  User.java  UserDto.java
src/main/java/com/example/securitybase/error/: ApiExceptionControllerAdvice.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  ExceptionCode.java  ExceptionPayload.java
src/main/java/com/example/securitybase/repository/: UserRepository.java
src/main/java/com/example/securitybase/service/user/: UserService.java
src/main/resources/: application.yml
src/test/resources/: application.yml
